# leaguelane-api

./: Directory.Packages.props  LICENSE  Leaguelane.sln  README.md
Leaguelane.ApiService/: Leaguelane.ApiService.csproj  Leaguelane.ApiService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Leaguelane.ApiService/Configurations/: Configurations.JwtConfiguration.cs  Configurations.cs
Leaguelane.ApiService/Endpoints/: Endpoint.About.cs  Endpoint.Article.cs  Endpoint.Booking.cs  Endpoint.Bookmaker.cs  Endpoint.Contact.cs  Endpoint.Dashboard.cs  Endpoint.Email.cs  Endpoint.FileEndpoint.cs  Endpoint.Fixture.cs  Endpoint.ImageGallery.cs  Endpoint.Job.cs  Endpoint.JobConfiguration.cs  Endpoint.League.cs  Endpoint.Meal.cs  Endpoint.Odds.cs  Endpoint.Offers.cs  Endpoint.Predictions.cs  Endpoint.PriceConfig.cs  Endpoint.Public.cs  Endpoint.Room.cs  Endpoint.RoomType.cs  Endpoint.Scheduler.cs  Endpoint.Setting.cs  Endpoint.Sport.cs  Endpoint.Team.cs  Endpoint.User.cs  Endpoint.cs
Leaguelane.ApiService/Extensions/: MigrationExtensions.cs
Leaguelane.ApiService/Feature/: FeatureService.ArticleFeatureService.cs  FeatureService.BookmakerFeatureService.cs  FeatureService.DashboardFeatureService.cs  FeatureService.FileFeatureService.cs  FeatureService.FixtureFeatureService.cs  FeatureService.JobSchedulerFeatureService.cs  FeatureService.LeagueFeatureService.cs  FeatureService.OddFeatureService.cs  FeatureService.TeamFeatureService.cs  FeatureService.UserFeatureService.cs  FeatureService.cs  IFeatureService.IArticleFeatureService.cs  IFeatureService.IBookmakerFeatureService.cs  IFeatureService.IDashboardFeatureService.cs  IFeatureService.IFileFeatureService.cs  IFeatureService.IFixtureFeatureService.cs  IFeatureService.IJobSchedulerFeatureService.cs  IFeatureService.ILeagueFeatureService.cs  IFeatureService.IOddFeatureService.cs  IFeatureService.ITeamFeatureService.cs  IFeatureService.IUserFeatureService.cs  IFeatureService.cs
Leaguelane.ApiService/Handlers/: Handler.Command.About.Update.cs  Handler.Command.About.cs  Handler.Command.Booking.Update.cs  Handler.Command.Booking.cs  Handler.Command.Contact.Update.cs  Handler.Command.Contact.cs  Handler.Command.Country.cs  Handler.Command.Email.cs  Handler.Command.Fixture.SetRank.cs  Handler.Command.Fixture.SoftDelete.cs  Handler.Command.Fixture.cs  Handler.Command.ImageGallery.Update.cs  Handler.Command.ImageGallery.cs  Handler.Command.JobConfiguration.Update.cs  Handler.Command.JobConfiguration.cs  Handler.Command.League.cs  Handler.Command.Meal.Update.cs  Handler.Command.Meal.cs  Handler.Command.Odds.Restore.cs  Handler.Command.Odds.SoftDelete.cs  Handler.Command.Odds.cs  Handler.Command.PriceConfig.Update.cs  Handler.Command.PriceConfig.cs  Handler.Command.Room.Update.cs  Handler.Command.Room.cs  Handler.Command.RoomType.Update.cs  Handler.Command.RoomType.cs  Handler.Command.Season.cs  Handler.Command.Settings.Update.cs  Handler.Command.Sport.Update.cs  Handler.Command.Sport.cs  Handler.Command.User.Update.cs  Handler.Command.User.cs  Handler.Query.About.cs  Handler.Query.Booking.GetBookingDetails.cs  Handler.Query.Booking.cs  Handler.Query.Contact.cs  Handler.Query.Fixture.GetById.cs  Handler.Query.Fixture.GetLatest.cs  Handler.Query.Fixture.cs  (+26 more)
Leaguelane.ApiService/Mappers/: Mapper.About.cs  Mapper.Article.cs  Mapper.Bet.cs  Mapper.Booking.cs  Mapper.Bookmaker.cs  Mapper.Contact.cs  Mapper.Fixture.cs  Mapper.ImageGallery.cs  Mapper.JobConfigurations.cs  Mapper.JobScheduler.cs  Mapper.League.cs  Mapper.Meal.cs  Mapper.Odd.cs  Mapper.PreviewMapper.cs  Mapper.PriceConfig.cs  Mapper.Room.cs  Mapper.RoomType.cs  Mapper.Sport.cs  Mapper.Team.cs  Mapper.TipMapper.cs  Mapper.cs
Leaguelane.ApiService/Middlewears/: Middlewear.ErrorHandlingMiddlewear.cs  Middlewear.RequestResponseLoggingMiddleware.cs  Middlewear.cs
Leaguelane.ApiService/Properties/: launchSettings.Development.json  launchSettings.Staging.json  launchSettings.json
Leaguelane.AppHost/: Leaguelane.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  azure.yaml
Leaguelane.AppHost/Properties/: launchSettings.json
Leaguelane.Migration/: Leaguelane.Migration.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Leaguelane.Migration/Properties/: launchSettings.json
Leaguelane.Models/: Leaguelane.Models.csproj
Leaguelane.Models/Dtos/: Dto.About.cs  Dto.Article.cs  Dto.BaseResponse.cs  Dto.Bet.cs  Dto.Booking.cs  Dto.Bookmaker.cs  Dto.Contacts.cs  Dto.DashboardDto.cs  Dto.Email.cs  Dto.EmailSettings.cs  Dto.FileUploadDto.cs  Dto.FixtureCustomDto.cs  Dto.FixtureDto.cs  Dto.FootbalApiBaseResponseDto.cs  Dto.FootballApi.BetDto.cs  Dto.FootballApi.BookmakerDto.cs  Dto.FootballApi.CountryDto.cs  Dto.FootballApi.FixtureDto.cs  Dto.FootballApi.League.cs  Dto.FootballApi.OddsDto.cs  Dto.FootballApi.TeamDto.cs  Dto.FootballApi.TeamStatDto.cs  Dto.FootballApi.cs  Dto.H2H.cs  Dto.ImageGallery.cs  Dto.JobConfigurations.cs  Dto.JobSchedulerDto.cs  Dto.League.cs  Dto.Meal.cs  Dto.Odd.cs  Dto.OddsDto.cs  Dto.PaginationBaseResponseDto.cs  Dto.PreviewDto.cs  Dto.PriceConfigDto.cs  Dto.Room.cs  Dto.RoomType.cs  Dto.Scheduler.cs  Dto.Setting.cs  Dto.Sport.cs  Dto.Team.cs  (+3 more)
Leaguelane.Repository/: Leaguelane.Repository.csproj
Leaguelane.Repository/Repositories/: ILoggingRepository.cs  IRepository.IAboutRepository.cs  IRepository.IAuditRepository.cs  IRepository.IBetRepository.cs  IRepository.IBookingRepository.cs  IRepository.IBookmakerRepository.cs  IRepository.IContactRepository.cs  IRepository.ICountryRepository.cs  IRepository.IFixtureRepository.cs  IRepository.IGenericRepository.cs  IRepository.IImageGalleryRepository.cs  IRepository.IJobConfigurationRepository.cs  IRepository.ILeagueRepository.cs  IRepository.ILeagueSeasonRepository.cs  IRepository.IMealRepository.cs  IRepository.IOddsRepository.cs  IRepository.cs  (+39 more)
Leaguelane.Scheduler/: DependencyInjection.cs  Leaguelane.Scheduler.csproj  SchedulerConfiguration.cs
Leaguelane.Service/: Leaguelane.Service.csproj
(+289 files in other folders)
