<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Leaguelane.Enums\Leaguelane.Enums.csproj" />
    <ProjectReference Include="..\Leaguelane.Models\Leaguelane.Models.csproj" />
    <ProjectReference Include="..\Leaguelane.Persistence\Leaguelane.Persistence.csproj" />
    <ProjectReference Include="..\Leaguelane.Scheduler\Leaguelane.Scheduler.csproj" />
    <ProjectReference Include="..\Leaguelane.ServiceDefaults\Leaguelane.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Leaguelane.Service\Leaguelane.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
  </ItemGroup>

</Project>
